# Sales2023

./: ._.git  README.md
Sales/: ._Sales.sln  Sales.sln
Sales/Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales/Sales.API/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs
Sales/Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales/Sales.API/Helpers/: FileStorage.cs  IFileStorage.cs  IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales/Sales.API/Migrations/: 20230802022423_InitialDb.Designer.cs  20230806133219_InitialDb.Designer.cs  20230806141946_InitialDb.Designer.cs  20230806141946_InitialDb.cs  20230808155051_IntialDb.Designer.cs  20230808155051_IntialDb.cs  20230815152413_InitialDb.Designer.cs  20230815152413_InitialDb.cs
Sales/Sales.API/Properties/: launchSettings.json
Sales/Sales.API/Services/: ApiService.cs  IApiService.cs
Sales/Sales.Mobile/: MainPage.xaml  Sales.Mobile.csproj
Sales/Sales.Mobiles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sales.Mobiles.csproj
Sales/Sales.Shared/: Sales.Shared.csproj
Sales/Sales.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
Sales/Sales.Shared/Entities/: City.cs  Country.cs  State.cs  User.cs
Sales/Sales.Shared/Enums/: UserType.cs
Sales/Sales.Shared/Responses/: CityResponse.cs  Response.cs  StateResponse.cs
Sales/Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales/Sales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Sales/Sales.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Sales/Sales.WEB/Pages/: Counter.razor  Index.razor
Sales/Sales.WEB/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Sales/Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales/Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales/Sales.WEB/Pages/States/: EditState.razor  StateCreate.razor  StateDetails.razor  StateForm.razor
Sales/Sales.WEB/Properties/: launchSettings.json
Sales/Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales/Sales.WEB/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
Sales/Sales.WEB/wwwroot/: index.html
Sales/Sales.WEB/wwwroot/css/: app.css
